apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: canonical-domain
spec:
  redirectRegex:
    regex: .*//[^/]+/(.*)
    replacement: https://sminn.ee/${1}
    permanent: true
---
# Redirect HTTP to HTTPS for these 3 domains
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: www-http
spec:
  entryPoints:
    - web
  routes:
    - match: "(Host(`sminn.ee`) || Host(`www.sminn.ee`) || Host(`words.sminn.ee`)) && !PathPrefix(`/.well-known/acme-challenge/`)"
      kind: Rule
      services:
        - kind: TraefikService
          name: noop@internal
      middlewares:
        - name: force-https
          namespace: default
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: www-https
spec:
  entryPoints:
    - websecure
  tls:
    certResolver: myresolver
  routes:
    # Service the application on this domain
    - match: "Host(`sminn.ee`)"
      kind: Rule
      services:
        - name: www
          port: 80
      middlewares:
        - name: rate-limit
          namespace: default
    # Redirect to the canonical domain for these 2 HTTP domains
    - match: "Host(`www.sminn.ee`) || Host(`words.sminn.ee`)"
      kind: Rule
      services:
        - kind: TraefikService
          name: noop@internal
      middlewares:
        - name: canonical-domain
